<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>/Users/nazarigonzalez/Sites/glutton/src/assets/curlos.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../client/assets/img/nicefart1{v}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>PC/DassIAMOND_color_2.png</filename>
            <filename>PC/Qlo_base_BN.png</filename>
            <filename>PC/Qlo_base_Calzoncillo_BN.png</filename>
            <filename>PC/Qlo_base_Tanga_BN.png</filename>
            <filename>PC/Qlo_base_Viejo_Calzoncillo_BN.png</filename>
            <filename>PC/Qlo_base_Viejo_Tanga_BN.png</filename>
            <filename>PC/Qlo_base_viejo.png</filename>
            <filename>PC/Qlo_BronceOxido.png</filename>
            <filename>PC/Qlo_Bronze.png</filename>
            <filename>PC/Qlo_Dorado.png</filename>
            <filename>PC/Qlo_Oxido.png</filename>
            <filename>PC/Qlo_Plata.png</filename>
            <filename>PC/Qlo_Robot.png</filename>
            <filename>PC-1/Bandolero.png</filename>
            <filename>PC-1/Bombin_DER.png</filename>
            <filename>PC-1/Bombin_IZQ.png</filename>
            <filename>PC-1/Clown_TINT.png</filename>
            <filename>PC-1/Culos_King_2.png</filename>
            <filename>PC-1/Culos_King.png</filename>
            <filename>PC-1/Culos_Ninja_2.png</filename>
            <filename>PC-1/Culos_Ninja_Ermac.png</filename>
            <filename>PC-1/Culos_Ninja_Pink.png</filename>
            <filename>PC-1/Culos_Ninja_Rain.png</filename>
            <filename>PC-1/Culos_Ninja_Reptil.png</filename>
            <filename>PC-1/Culos_Ninja_Scorpion.png</filename>
            <filename>PC-1/Culos_Ninja_Smoke.png</filename>
            <filename>PC-1/Culos_Ninja_SubZero.png</filename>
            <filename>PC-1/Culos_SUN_light_BN.png</filename>
            <filename>PC-1/Culos_Tatoo_lateral.png</filename>
            <filename>PC-1/Fartty.png</filename>
            <filename>PC-1/Fiesta.png</filename>
            <filename>PC-1/Lord.png</filename>
            <filename>PC-1/Makeup.png</filename>
            <filename>PC-1/Mascarilla.png</filename>
            <filename>PC-1/Pelo_TINT.png</filename>
            <filename>PC-1/Pirata.png</filename>
            <filename>PC-1/Pito.png</filename>
            <filename>PC-1/Rapero.png</filename>
            <filename>PC-1/Spartan.png</filename>
            <filename>PC-1/SPC_azul.png</filename>
            <filename>PC-1/SPC_dorado.png</filename>
            <filename>PC-1/SPC_plata.png</filename>
            <filename>PC-1/SPC_rojo.png</filename>
            <filename>PC-1/SPC_verde.png</filename>
            <filename>PC-1/SunGlass.png</filename>
            <filename>PC-1/Tatoo_Fart.png</filename>
            <filename>PC-1/Tatoo_Integral_BLACK.png</filename>
            <filename>PC-1/Tatoo_Integral_color.png</filename>
            <filename>PC-1/Tatoo_Kanji.png</filename>
            <filename>PC-1/Tatoo_Sup_1.png</filename>
            <filename>PC-1/Tatoo_Sup_2.png</filename>
            <filename>PC-1/Vaquero.png</filename>
            <filename>PC-1/Viking.png</filename>
            <filename>otros/fart00.png</filename>
            <filename>otros/fart01.png</filename>
            <filename>otros/fart02.png</filename>
            <filename>otros/fart03.png</filename>
            <filename>otros/fart04.png</filename>
            <filename>otros/fart05.png</filename>
            <filename>otros/fart06.png</filename>
            <filename>otros/fart07.png</filename>
            <filename>otros/fart08.png</filename>
            <filename>otros/suppository.png</filename>
            <filename>otros/x2.png</filename>
            <filename>otros/x3.png</filename>
            <filename>otros/lights3.png</filename>
            <filename>otros/lights4.png</filename>
            <filename>otros/radar.png</filename>
            <filename>PC-1/REDDIT.png</filename>
            <filename>otros/starGold.png</filename>
            <filename>otros/aura.png</filename>
            <filename>otros/fastglow4.png</filename>
            <filename>otros/Guindilla_260x260.png</filename>
            <filename>otros/out-arrow.png</filename>
            <filename>otros/circlebutton1.png</filename>
            <filename>otros/circlebutton2.png</filename>
            <filename>PC-1/GODENOT.png</filename>
            <filename>PC-1/PAMBISITO_560x560.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
